# Task-Tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/tasktracker/: JsonProcessor.java  Operations.java  TaskTrackerCli.java
src/main/java/tasktracker/helpers/: TaskStatus.java
src/main/java/tasktracker/model/: Task.java
